# mschatroom

./: README-zh.md  README.md  build.gradle  new_version.json  settings.gradle  update_logs-zh.md  update_logs.md
app/: build.gradle  proguard-rules.pro
app/release/: mscr_1.1-release.aab  mscr_1.1-release.apk  mscr_1.2-release.aab  mscr_1.2-release.apk  mscr_1.2.1-release.aab  mscr_1.2.1-release.apk  output-metadata.json
app/src/androidTest/java/com/mrshiehx/mschatroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: userInformation.xml
app/src/main/java/com/mrshiehx/mschatroom/: AccountInformation.java  LoadingScreen.java  MSCRApplication.java  MSChatRoom.java  MainActivity.java  MyApplication.java  PETest.java  StartActivity.java  StartScreen.java  Variables.java  VersionTypes.java
app/src/main/java/com/mrshiehx/mschatroom/about/screen/: AboutScreen.java
app/src/main/java/com/mrshiehx/mschatroom/account_profile/screen/: AccountProfileScreen.java
app/src/main/java/com/mrshiehx/mschatroom/beans/: AccountInformation.java  Command.java  UserInformation.java
app/src/main/java/com/mrshiehx/mschatroom/broadcast_receivers/: NetworkStateReceiver.java
app/src/main/java/com/mrshiehx/mschatroom/chat/: Communicator.java
app/src/main/java/com/mrshiehx/mschatroom/chat/message/: FileMessageItem.java  (+3 more)
app/src/main/java/com/mrshiehx/mschatroom/database/: MSCRDatabase0Helper.java
app/src/main/java/com/mrshiehx/mschatroom/enums/: VersionTypes.java
app/src/main/java/com/mrshiehx/mschatroom/exceptions/: NoTargetChatObjectException.java  OperateDatabaseException.java
app/src/main/java/com/mrshiehx/mschatroom/items/: InputStreamItem.java
app/src/main/java/com/mrshiehx/mschatroom/preference/: AccountPreference.java  AppCompatPreferenceActivity.java  HasFilesSizePreference.java
app/src/main/java/com/mrshiehx/mschatroom/services/: AutoReconnectService.java
app/src/main/java/com/mrshiehx/mschatroom/shared_variables/: DataFiles.java  ServerCommands.java
app/src/main/java/com/mrshiehx/mschatroom/utils/: AccountUtils.java  ConnectionUtils.java  CountDownTimerUtils.java  EnDeCryptTextUtils.java  FileChooseUtils.java  FileUtils.java  FormatTools.java  GetAccountUtils.java  ImageFormatConverter.java  ImageFormatUtils.java  JSONUtils.java  KeyboardUtils.java  MIMETypeUtils.java  PermissionsGranter.java  SendEmailUtils.java  StreamUtils.java  StringUtils.java  UserInformationUtils.java  Utils.java  XMLUtils.java
app/src/main/java/com/mrshiehx/mschatroom/widget/: AboutListView.java  PictureViewerImageView.java
app/src/main/java/com/mrshiehx/mschatroom/xml/: XMLContentHandler.java
app/src/main/java/java/io/: Folder.java
app/src/main/res/layout/: activity_about.xml  activity_chat_screen.xml  activity_loading.xml  activity_login.xml  activity_login_by_ec.xml  activity_picture_viewer.xml  activity_register.xml  activity_reset_password_1.xml  activity_reset_password_2.xml  checkbox_dialog.xml  dialog_modify_password.xml  dialog_set_server_information.xml  files_size.xml  item_chat_screen_message.xml  item_main_screen_chat.xml  petest.xml  preference_account.xml
app/src/main/res/layout-v21/: checkbox_dialog.xml
app/src/main/res/menu/: menu_chat.xml  menu_main.xml  menu_picture_viewer.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: activity_account_profile.xml  activity_developer_options.xml  activity_modify_user_information.xml  activity_settings.xml  file_paths.xml
(+36 files in other folders)
