<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="9dip"
    android:paddingLeft="3dip"
    android:paddingRight="1dip"
    android:paddingStart="17dip">


    <TextView
        android:id="@+id/checkbox_dialog_message"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" />

    <CheckBox
        android:id="@+id/checkbox_dialog_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
