<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_reg_input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginStart="20dip"
        android:layout_marginEnd="20dip">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/dmp_input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="@string/edittexthint_input_password"
            android:digits="qwertyuiopasdfghjklzxcvbnm1234567890_QWERTYUIOPASDFGHJKLZXCVBNM"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_reg_input_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginStart="20dip"
        android:layout_marginEnd="20dip">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/dmp_input_confirm_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edittexthint_reg_confirm_password"
            android:singleLine="true"
            android:digits="qwertyuiopasdfghjklzxcvbnm1234567890_QWERTYUIOPASDFGHJKLZXCVBNM"
            />
    </com.google.android.material.textfield.TextInputLayout>



    <CheckBox
        android:id="@+id/dmp_show_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginStart="20dip"
        android:layout_marginEnd="20dip"
        android:layout_marginTop="20px"
        android:text="@string/checkbox_show_password" />
</LinearLayout>